node{
    stage('SCM Checkout'){
        git credentialsId: 'a77d5860-9dde-4e77-b5f7-2bd8779f7a84', 
        url: 'https://rohdin@bitbucket.org/rohdin/rohini.git'
    }
    
    stage('Maven Build'){
        def mvnhome = tool name: 'maven3', type: 'maven'
        sh "${mvnhome}/bin/mvn package install"
    }
    
    stage('Deploy'){
        deploy adapters: [tomcat8(credentialsId: '5c3dd66d-26bc-4d3c-9159-ec06fac43916', 
        path: '', 
        url: 'http://3.17.57.91:8080')], 
        contextPath: 'aarodi', 
        war: 'target/simple-app-2.0.war'
    }    
}